mysql> source D:\DATABASE\HW\HW02\Joshi_insertContactInfoTable.sql
--------------
delete from contact_info
--------------

ERROR 1046 (3D000): No database selected
--------------
Insert into contact_info(firstName,middleInitial,lastName,suffixDescription,titleDescription,email) values ("Kunal","D","Joshi","MS","Mr.","kj4732@rit.edu")
--------------

ERROR 1046 (3D000): No database selected
--------------
Insert into contact_info
(firstName,
middleInitial,
lastName,
suffixDescription,
titleDescription,
jobTitle,
department,
email,
url,
IMaddress,
phoneNumber,
phoneDescription,
birthday,
notes,
companyName,
addressLine1,
city,
state_province,
zip_postalcode,
country_region,
companyURL,
companyPhone)
values
("Jacob",
"P",
"Jacobson",
"Jr.",
"Mr.",
"Director",
"Finance",
"rjameson@concor.com",
"www.concor.com/~rjames",
"jpjacobson",
"323-546-6834 ext.29",
"work",
"1969-07-13",
"All meetings must be scheduled through Charlene Reynolds",
"Concor International Inc.",
"143 South Main Street",
"Los Angeles",
"CA",
"90012-3712",
"USA",
"www.concor.com",
"323-546-6834")
--------------

ERROR 1046 (3D000): No database selected
--------------
Insert into contact_info
(firstName,
lastName,
titleDescription,
jobTitle,
department,
email,
IMaddress,
phoneNumber,
phoneDescription,
birthday,
notes,
companyName,
addressLine1,
city,
state_province,
zip_postalcode,
country_region,
companyURL,
companyPhone)
values
("Charlene",
"Reynolds",
"Mrs.",
"Assistant to Finance Director",
"Finance",
"creynolds@concor.com",
"www.concor.com/~rjames",
"charreynolds",
"323-546-6834 ext.30",
"work",
"1972-06-15",
"Very nice, but can make things difficult if you make her angry",
"Concor International Inc.",
"143 South Main Street",
"Los Angeles",
"CA",
"90012-3712",
"USA",
"www.concor.com",
"323-546-6834")
--------------

ERROR 1046 (3D000): No database selected
--------------
Insert into contact_info
(firstName,
middleInitial,
lastName,
titleDescription,
jobTitle,
department,
email,
phoneNumber,
phoneDescription,
birthday,
notes,
companyName
)
values
(
"Karson",
"B",
"Campbell",
"Dr.",
"Chief Resident",
"Pediatrics",
"kbc232@mvch.org",
"585-544-1212",
"home",
"1955-01-05",
"Wife: Molly Kids: Cassidy, Justine, and Cory.",
"Mountain View Hospital"
)
--------------

ERROR 1046 (3D000): No database selected
--------------
Insert into contact_info
(firstName,
middleInitial,
lastName,
suffixDescription,
titleDescription,
jobTitle,
department,
email,
phoneNumber,
phoneDescription,
birthday,
notes,
companyName,
addressLine1,
addressLine2,
city,
state_province,
zip_postalcode,
country_region,
companyURL)
values
(
"Les",
"M",
"Nelson",
"Ph.D.",
"Prof.",
"Professor",
"Business",
"Imnbus@rit.edu",
"585-475-0000",
"work",
"1964-03-23",
"Hates when work is submitted late",
"RIT",
"Bldg.12",
"102 Lomb Memorial Drive",
"Rochester",
"NY",
"14623",
"USA",
"www.rit.edu"
)
--------------

ERROR 1046 (3D000): No database selected
--------------
Insert into contact_info
(firstName,
lastName,
titleDescription,
email,
IMaddress,
phoneNumber,
phoneDescription,
birthday,
notes
)
values
("Rachel",
"Woods",
"Miss.",
"goof@go.com",
"Goofy12",
"585-532-4332",
"cell",
"1985-05-06",
"Favorite color is purple")
--------------

ERROR 1046 (3D000): No database selected
mysql> use Conman
Database changed
mysql> source D:\DATABASE\HW\HW02\Joshi_insertContactInfoTable.sql
--------------
delete from contact_info
--------------

Query OK, 5 rows affected (0.03 sec)

--------------
Insert into contact_info(firstName,middleInitial,lastName,suffixDescription,titleDescription,email) values ("Kunal","D","Joshi","MS","Mr.","kj4732@rit.edu")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
Insert into contact_info
(firstName,
middleInitial,
lastName,
suffixDescription,
titleDescription,
jobTitle,
department,
email,
url,
IMaddress,
phoneNumber,
phoneDescription,
birthday,
notes,
companyName,
addressLine1,
city,
state_province,
zip_postalcode,
country_region,
companyURL,
companyPhone)
values
("Jacob",
"P",
"Jacobson",
"Jr.",
"Mr.",
"Director",
"Finance",
"rjameson@concor.com",
"www.concor.com/~rjames",
"jpjacobson",
"323-546-6834 ext.29",
"work",
"1969-07-13",
"All meetings must be scheduled through Charlene Reynolds",
"Concor International Inc.",
"143 South Main Street",
"Los Angeles",
"CA",
"90012-3712",
"USA",
"www.concor.com",
"323-546-6834")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
Insert into contact_info
(firstName,
lastName,
titleDescription,
jobTitle,
department,
email,
IMaddress,
phoneNumber,
phoneDescription,
birthday,
notes,
companyName,
addressLine1,
city,
state_province,
zip_postalcode,
country_region,
companyURL,
companyPhone)
values
("Charlene",
"Reynolds",
"Mrs.",
"Assistant to Finance Director",
"Finance",
"creynolds@concor.com",
"www.concor.com/~rjames",
"charreynolds",
"323-546-6834 ext.30",
"work",
"1972-06-15",
"Very nice, but can make things difficult if you make her angry",
"Concor International Inc.",
"143 South Main Street",
"Los Angeles",
"CA",
"90012-3712",
"USA",
"www.concor.com",
"323-546-6834")
--------------

ERROR 1136 (21S01): Column count doesn't match value count at row 1
--------------
Insert into contact_info
(firstName,
middleInitial,
lastName,
titleDescription,
jobTitle,
department,
email,
phoneNumber,
phoneDescription,
birthday,
notes,
companyName
)
values
(
"Karson",
"B",
"Campbell",
"Dr.",
"Chief Resident",
"Pediatrics",
"kbc232@mvch.org",
"585-544-1212",
"home",
"1955-01-05",
"Wife: Molly Kids: Cassidy, Justine, and Cory.",
"Mountain View Hospital"
)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
Insert into contact_info
(firstName,
middleInitial,
lastName,
suffixDescription,
titleDescription,
jobTitle,
department,
email,
phoneNumber,
phoneDescription,
birthday,
notes,
companyName,
addressLine1,
addressLine2,
city,
state_province,
zip_postalcode,
country_region,
companyURL)
values
(
"Les",
"M",
"Nelson",
"Ph.D.",
"Prof.",
"Professor",
"Business",
"Imnbus@rit.edu",
"585-475-0000",
"work",
"1964-03-23",
"Hates when work is submitted late",
"RIT",
"Bldg.12",
"102 Lomb Memorial Drive",
"Rochester",
"NY",
"14623",
"USA",
"www.rit.edu"
)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
Insert into contact_info
(firstName,
lastName,
titleDescription,
email,
IMaddress,
phoneNumber,
phoneDescription,
birthday,
notes
)
values
("Rachel",
"Woods",
"Miss.",
"goof@go.com",
"Goofy12",
"585-532-4332",
"cell",
"1985-05-06",
"Favorite color is purple")
--------------

Query OK, 1 row affected (0.00 sec)

mysql> source D:\DATABASE\HW\HW02\Joshi_insertContactInfoTable.sql
--------------
delete from contact_info
--------------

Query OK, 5 rows affected (0.03 sec)

--------------
Insert into contact_info(firstName,middleInitial,lastName,suffixDescription,titleDescription,email) values ("Kunal","D","Joshi","MS","Mr.","kj4732@rit.edu")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
Insert into contact_info
(firstName,
middleInitial,
lastName,
suffixDescription,
titleDescription,
jobTitle,
department,
email,
url,
IMaddress,
phoneNumber,
phoneDescription,
birthday,
notes,
companyName,
addressLine1,
city,
state_province,
zip_postalcode,
country_region,
companyURL,
companyPhone)
values
("Jacob",
"P",
"Jacobson",
"Jr.",
"Mr.",
"Director",
"Finance",
"rjameson@concor.com",
"www.concor.com/~rjames",
"jpjacobson",
"323-546-6834 ext.29",
"work",
"1969-07-13",
"All meetings must be scheduled through Charlene Reynolds",
"Concor International Inc.",
"143 South Main Street",
"Los Angeles",
"CA",
"90012-3712",
"USA",
"www.concor.com",
"323-546-6834")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
Insert into contact_info
(firstName,
lastName,
titleDescription,
jobTitle,
department,
email,
IMaddress,
phoneNumber,
phoneDescription,
birthday,
notes,
companyName,
addressLine1,
city,
state_province,
zip_postalcode,
country_region,
companyURL,
companyPhone)
values
("Charlene",
"Reynolds",
"Mrs.",
"Assistant to Finance Director",
"Finance",
"creynolds@concor.com",
"charreynolds",
"323-546-6834 ext.30",
"work",
"1972-06-15",
"Very nice, but can make things difficult if you make her angry",
"Concor International Inc.",
"143 South Main Street",
"Los Angeles",
"CA",
"90012-3712",
"USA",
"www.concor.com",
"323-546-6834")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
Insert into contact_info
(firstName,
middleInitial,
lastName,
titleDescription,
jobTitle,
department,
email,
phoneNumber,
phoneDescription,
birthday,
notes,
companyName
)
values
(
"Karson",
"B",
"Campbell",
"Dr.",
"Chief Resident",
"Pediatrics",
"kbc232@mvch.org",
"585-544-1212",
"home",
"1955-01-05",
"Wife: Molly Kids: Cassidy, Justine, and Cory.",
"Mountain View Hospital"
)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
Insert into contact_info
(firstName,
middleInitial,
lastName,
suffixDescription,
titleDescription,
jobTitle,
department,
email,
phoneNumber,
phoneDescription,
birthday,
notes,
companyName,
addressLine1,
addressLine2,
city,
state_province,
zip_postalcode,
country_region,
companyURL)
values
(
"Les",
"M",
"Nelson",
"Ph.D.",
"Prof.",
"Professor",
"Business",
"Imnbus@rit.edu",
"585-475-0000",
"work",
"1964-03-23",
"Hates when work is submitted late",
"RIT",
"Bldg.12",
"102 Lomb Memorial Drive",
"Rochester",
"NY",
"14623",
"USA",
"www.rit.edu"
)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
Insert into contact_info
(firstName,
lastName,
titleDescription,
email,
IMaddress,
phoneNumber,
phoneDescription,
birthday,
notes
)
values
("Rachel",
"Woods",
"Miss.",
"goof@go.com",
"Goofy12",
"585-532-4332",
"cell",
"1985-05-06",
"Favorite color is purple")
--------------

Query OK, 1 row affected (0.00 sec)

mysql> source D:\DATABASE\HW\HW02\Joshi_insertContactInfoTable.sql
--------------
delete from contact_info
--------------

Query OK, 6 rows affected (0.01 sec)

--------------
Insert into contact_info(firstName,middleInitial,lastName,suffixDescription,titleDescription,email) values ("Kunal","D","Joshi","MS","Mr.","kj4732@rit.edu")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
Insert into contact_info
(firstName,
middleInitial,
lastName,
suffixDescription,
titleDescription,
jobTitle,
department,
email,
url,
IMaddress,
phoneNumber,
phoneDescription,
birthday,
notes,
companyName,
addressLine1,
city,
state_province,
zip_postalcode,
country_region,
companyURL,
companyPhone)
values
("Jacob",
"P",
"Jacobson",
"Jr.",
"Mr.",
"Director",
"Finance",
"rjameson@concor.com",
"www.concor.com/~rjames",
"jpjacobson",
"323-546-6834 ext.29",
"work",
"1969-07-13",
"All meetings must be scheduled through Charlene Reynolds",
"Concor International Inc.",
"143 South Main Street",
"Los Angeles",
"CA",
"90012-3712",
"USA",
"www.concor.com",
"323-546-6834")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
Insert into contact_info
(firstName,
lastName,
titleDescription,
jobTitle,
department,
email,
IMaddress,
phoneNumber,
phoneDescription,
birthday,
notes,
companyName,
addressLine1,
city,
state_province,
zip_postalcode,
country_region,
companyURL,
companyPhone)
values
("Charlene",
"Reynolds",
"Mrs.",
"Assistant to Finance Director",
"Finance",
"creynolds@concor.com",
"charreynolds",
"323-546-6834 ext.30",
"work",
"1972-06-15",
"Very nice, but can make things difficult if you make her angry",
"Concor International Inc.",
"143 South Main Street",
"Los Angeles",
"CA",
"90012-3712",
"USA",
"www.concor.com",
"323-546-6834")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
Insert into contact_info
(firstName,
middleInitial,
lastName,
titleDescription,
jobTitle,
department,
email,
phoneNumber,
phoneDescription,
birthday,
notes,
companyName
)
values
(
"Karson",
"B",
"Campbell",
"Dr.",
"Chief Resident",
"Pediatrics",
"kbc232@mvch.org",
"585-544-1212",
"home",
"1955-01-05",
"Wife: Molly Kids: Cassidy, Justine, and Cory.",
"Mountain View Hospital"
)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
Insert into contact_info
(firstName,
middleInitial,
lastName,
suffixDescription,
titleDescription,
jobTitle,
department,
email,
phoneNumber,
phoneDescription,
birthday,
notes,
companyName,
addressLine1,
addressLine2,
city,
state_province,
zip_postalcode,
country_region,
companyURL)
values
(
"Les",
"M",
"Nelson",
"Ph.D.",
"Prof.",
"Professor",
"Business",
"Imnbus@rit.edu",
"585-475-0000",
"work",
"1964-03-23",
"Hates when work is submitted late",
"RIT",
"Bldg.12",
"102 Lomb Memorial Drive",
"Rochester",
"NY",
"14623",
"USA",
"www.rit.edu"
)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
Insert into contact_info
(firstName,
lastName,
titleDescription,
email,
IMaddress,
phoneNumber,
phoneDescription,
birthday,
notes
)
values
("Rachel",
"Woods",
"Miss.",
"goof@go.com",
"Goofy12",
"585-532-4332",
"cell",
"1985-05-06",
"Favorite color is purple")
--------------

Query OK, 1 row affected (0.00 sec)

mysql> source D:\DATABASE\HW\HW02\Joshi_insertContactInfoTable.sql
--------------
delete from contact_info
--------------

Query OK, 6 rows affected (0.03 sec)

--------------
Insert into contact_info(firstName,middleInitial,lastName,suffixDescription,titleDescription,email) values ("Kunal","D","Joshi","MS","Mr.","kj4732@rit.edu")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
Insert into contact_info
(firstName,
middleInitial,
lastName,
suffixDescription,
titleDescription,
jobTitle,
department,
email,
url,
IMaddress,
phoneNumber,
phoneDescription,
birthday,
notes,
companyName,
addressLine1,
city,
state_province,
zip_postalcode,
country_region,
companyURL,
companyPhone)
values
("Jacob",
"P",
"Jacobson",
"Jr.",
"Mr.",
"Director",
"Finance",
"rjameson@concor.com",
"www.concor.com/~rjames",
"jpjacobson",
"323-546-6834 ext.29",
"work",
"1969-07-13",
"All meetings must be scheduled through Charlene Reynolds",
"Concor International Inc.",
"143 South Main Street",
"Los Angeles",
"CA",
"90012-3712",
"USA",
"www.concor.com",
"323-546-6834")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
Insert into contact_info
(firstName,
lastName,
titleDescription,
jobTitle,
department,
email,
IMaddress,
phoneNumber,
phoneDescription,
birthday,
notes,
companyName,
addressLine1,
city,
state_province,
zip_postalcode,
country_region,
companyURL,
companyPhone)
values
("Charlene",
"Reynolds",
"Mrs.",
"Assistant to Finance Director",
"Finance",
"creynolds@concor.com",
"charreynolds",
"323-546-6834 ext.30",
"work",
"1972-06-15",
"Very nice, but can make things difficult if you make her angry",
"Concor International Inc.",
"143 South Main Street",
"Los Angeles",
"CA",
"90012-3712",
"USA",
"www.concor.com",
"323-546-6834")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
Insert into contact_info
(firstName,
middleInitial,
lastName,
titleDescription,
jobTitle,
department,
email,
phoneNumber,
phoneDescription,
birthday,
notes,
companyName
)
values
(
"Karson",
"B",
"Campbell",
"Dr.",
"Chief Resident",
"Pediatrics",
"kbc232@mvch.org",
"585-544-1212",
"home",
"1955-01-05",
"Wife: Molly Kids: Cassidy, Justine, and Cory.",
"Mountain View Hospital"
)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
Insert into contact_info
(firstName,
middleInitial,
lastName,
suffixDescription,
titleDescription,
jobTitle,
department,
email,
phoneNumber,
phoneDescription,
birthday,
notes,
companyName,
addressLine1,
addressLine2,
city,
state_province,
zip_postalcode,
country_region,
companyURL)
values
(
"Les",
"M",
"Nelson",
"Ph.D.",
"Prof.",
"Professor",
"Business",
"Imnbus@rit.edu",
"585-475-0000",
"work",
"1964-03-23",
"Hates when work is submitted late",
"RIT",
"Bldg.12",
"102 Lomb Memorial Drive",
"Rochester",
"NY",
"14623",
"USA",
"www.rit.edu"
)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
Insert into contact_info
(firstName,
lastName,
titleDescription,
email,
IMaddress,
phoneNumber,
phoneDescription,
birthday,
notes
)
values
("Rachel",
"Woods",
"Miss.",
"goof@go.com",
"Goofy12",
"585-532-4332",
"cell",
"1985-05-06",
"Favorite color is purple")
--------------

Query OK, 1 row affected (0.00 sec)

mysql> source D:\DATABASE\HW\HW02\Joshi_insertContactInfoTable.sql
--------------
delete from contact_info
--------------

Query OK, 6 rows affected (0.03 sec)

mysql> source D:\DATABASE\HW\HW02\Joshi_insertContactInfoTable.sql
--------------
Insert into contact_info(firstName,middleInitial,lastName,suffixDescription,titleDescription,email) values ("Kunal","D","Joshi","MS","Mr.","kj4732@rit.edu")
--------------

Query OK, 1 row affected (0.03 sec)

--------------
Insert into contact_info
(firstName,
middleInitial,
lastName,
suffixDescription,
titleDescription,
jobTitle,
department,
email,
url,
IMaddress,
phoneNumber,
phoneDescription,
birthday,
notes,
companyName,
addressLine1,
city,
state_province,
zip_postalcode,
country_region,
companyURL,
companyPhone)
values
("Jacob",
"P",
"Jacobson",
"Jr.",
"Mr.",
"Director",
"Finance",
"rjameson@concor.com",
"www.concor.com/~rjames",
"jpjacobson",
"323-546-6834 ext.29",
"work",
"1969-07-13",
"All meetings must be scheduled through Charlene Reynolds",
"Concor International Inc.",
"143 South Main Street",
"Los Angeles",
"CA",
"90012-3712",
"USA",
"www.concor.com",
"323-546-6834")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
Insert into contact_info
(firstName,
lastName,
titleDescription,
jobTitle,
department,
email,
IMaddress,
phoneNumber,
phoneDescription,
birthday,
notes,
companyName,
addressLine1,
city,
state_province,
zip_postalcode,
country_region,
companyURL,
companyPhone)
values
("Charlene",
"Reynolds",
"Mrs.",
"Assistant to Finance Director",
"Finance",
"creynolds@concor.com",
"charreynolds",
"323-546-6834 ext.30",
"work",
"1972-06-15",
"Very nice, but can make things difficult if you make her angry",
"Concor International Inc.",
"143 South Main Street",
"Los Angeles",
"CA",
"90012-3712",
"USA",
"www.concor.com",
"323-546-6834")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
Insert into contact_info
(firstName,
middleInitial,
lastName,
titleDescription,
jobTitle,
department,
email,
phoneNumber,
phoneDescription,
birthday,
notes,
companyName
)
values
(
"Karson",
"B",
"Campbell",
"Dr.",
"Chief Resident",
"Pediatrics",
"kbc232@mvch.org",
"585-544-1212",
"home",
"1955-01-05",
"Wife: Molly Kids: Cassidy, Justine, and Cory.",
"Mountain View Hospital"
)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
Insert into contact_info
(firstName,
middleInitial,
lastName,
suffixDescription,
titleDescription,
jobTitle,
department,
email,
phoneNumber,
phoneDescription,
birthday,
notes,
companyName,
addressLine1,
addressLine2,
city,
state_province,
zip_postalcode,
country_region,
companyURL)
values
(
"Les",
"M",
"Nelson",
"Ph.D.",
"Prof.",
"Professor",
"Business",
"Imnbus@rit.edu",
"585-475-0000",
"work",
"1964-03-23",
"Hates when work is submitted late",
"RIT",
"Bldg.12",
"102 Lomb Memorial Drive",
"Rochester",
"NY",
"14623",
"USA",
"www.rit.edu"
)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
Insert into contact_info
(firstName,
lastName,
titleDescription,
email,
IMaddress,
phoneNumber,
phoneDescription,
birthday,
notes
)
values
("Rachel",
"Woods",
"Miss.",
"goof@go.com",
"Goofy12",
"585-532-4332",
"cell",
"1985-05-06",
"Favorite color is purple")
--------------

Query OK, 1 row affected (0.00 sec)

mysql> -- To verify that the information has been successfully inserted into the contact_info table 
mysql> SELECT * FROM contact_info; 
--------------
SELECT * FROM contact_info
--------------

+-----------+---------------+----------+-------------------+------------------+-------------------------------+------------+----------------------+------------------------+--------------+---------------------+------------------+------------+----------------------------------------------------------------+---------------------------+-----------------------+-------------------------+-------------+----------------+----------------+----------------+----------------+--------------+
| firstName | middleInitial | lastName | suffixDescription | titleDescription | jobTitle                      | department | email                | url                    | IMaddress    | phoneNumber         | phoneDescription | birthday   | notes                                                          | companyName               | addressLine1          | addressLine2            | city        | state_province | zip_postalcode | country_region | companyURL     | companyPhone |
+-----------+---------------+----------+-------------------+------------------+-------------------------------+------------+----------------------+------------------------+--------------+---------------------+------------------+------------+----------------------------------------------------------------+---------------------------+-----------------------+-------------------------+-------------+----------------+----------------+----------------+----------------+--------------+
| Charlene  | NULL          | Reynolds | NULL              | Mrs.             | Assistant to Finance Director | Finance    | creynolds@concor.com | NULL                   | charreynolds | 323-546-6834 ext.30 | work             | 1972-06-15 | Very nice, but can make things difficult if you make her angry | Concor International Inc. | 143 South Main Street | NULL                    | Los Angeles | CA             | 90012-3712     | USA            | www.concor.com | 323-546-6834 |
| Rachel    | NULL          | Woods    | NULL              | Miss.            | NULL                          | NULL       | goof@go.com          | NULL                   | Goofy12      | 585-532-4332        | cell             | 1985-05-06 | Favorite color is purple                                       | NULL                      | NULL                  | NULL                    | NULL        | NULL           | NULL           | NULL           | NULL           | NULL         |
| Les       | M             | Nelson   | Ph.D.             | Prof.            | Professor                     | Business   | Imnbus@rit.edu       | NULL                   | NULL         | 585-475-0000        | work             | 1964-03-23 | Hates when work is submitted late                              | RIT                       | Bldg.12               | 102 Lomb Memorial Drive | Rochester   | NY             | 14623          | USA            | www.rit.edu    | NULL         |
| Karson    | B             | Campbell | NULL              | Dr.              | Chief Resident                | Pediatrics | kbc232@mvch.org      | NULL                   | NULL         | 585-544-1212        | home             | 1955-01-05 | Wife: Molly Kids: Cassidy, Justine, and Cory.                  | Mountain View Hospital    | NULL                  | NULL                    | NULL        | NULL           | NULL           | NULL           | NULL           | NULL         |
| Kunal     | D             | Joshi    | MS                | Mr.              | NULL                          | NULL       | kj4732@rit.edu       | NULL                   | NULL         | NULL                | NULL             | NULL       | NULL                                                           | NULL                      | NULL                  | NULL                    | NULL        | NULL           | NULL           | NULL           | NULL           | NULL         |
| Jacob     | P             | Jacobson | Jr.               | Mr.              | Director                      | Finance    | rjameson@concor.com  | www.concor.com/~rjames | jpjacobson   | 323-546-6834 ext.29 | work             | 1969-07-13 | All meetings must be scheduled through Charlene Reynolds       | Concor International Inc. | 143 South Main Street | NULL                    | Los Angeles | CA             | 90012-3712     | USA            | www.concor.com | 323-546-6834 |
+-----------+---------------+----------+-------------------+------------------+-------------------------------+------------+----------------------+------------------------+--------------+---------------------+------------------+------------+----------------------------------------------------------------+---------------------------+-----------------------+-------------------------+-------------+----------------+----------------+----------------+----------------+--------------+
6 rows in set (0.03 sec)

mysql> #Question 4 -- Query the contact_info table
mysql> select firstnames,lastnames from contact_info where lastName like "Nelson";
--------------
select firstnames,lastnames from contact_info where lastName like "Nelson"
--------------

ERROR 1054 (42S22): Unknown column 'firstnames' in 'field list'
mysql> select firstName ,lastnames from contact_info where lastName like "Nelson";
--------------
select firstName ,lastnames from contact_info where lastName like "Nelson"
--------------

ERROR 1054 (42S22): Unknown column 'lastnames' in 'field list'
mysql> select firstName ,lastName  from contact_info where lastName like "Nelson";
--------------
select firstName ,lastName  from contact_info where lastName like "Nelson"
--------------

+-----------+----------+
| firstName | lastName |
+-----------+----------+
| Les       | Nelson   |
+-----------+----------+
1 row in set (0.01 sec)

mysql> select firstName,lastName,jobTitle,department from contact_info where companyName like "Concor International Inc.";
--------------
select firstName,lastName,jobTitle,department from contact_info where companyName like "Concor International Inc."
--------------

+-----------+----------+-------------------------------+------------+
| firstName | lastName | jobTitle                      | department |
+-----------+----------+-------------------------------+------------+
| Charlene  | Reynolds | Assistant to Finance Director | Finance    |
| Jacob     | Jacobson | Director                      | Finance    |
+-----------+----------+-------------------------------+------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM contact_info;
--------------
SELECT * FROM contact_info
--------------

+-----------+---------------+----------+-------------------+------------------+-------------------------------+------------+----------------------+------------------------+--------------+---------------------+------------------+------------+----------------------------------------------------------------+---------------------------+-----------------------+-------------------------+-------------+----------------+----------------+----------------+----------------+--------------+
| firstName | middleInitial | lastName | suffixDescription | titleDescription | jobTitle                      | department | email                | url                    | IMaddress    | phoneNumber         | phoneDescription | birthday   | notes                                                          | companyName               | addressLine1          | addressLine2            | city        | state_province | zip_postalcode | country_region | companyURL     | companyPhone |
+-----------+---------------+----------+-------------------+------------------+-------------------------------+------------+----------------------+------------------------+--------------+---------------------+------------------+------------+----------------------------------------------------------------+---------------------------+-----------------------+-------------------------+-------------+----------------+----------------+----------------+----------------+--------------+
| Charlene  | NULL          | Reynolds | NULL              | Mrs.             | Assistant to Finance Director | Finance    | creynolds@concor.com | NULL                   | charreynolds | 323-546-6834 ext.30 | work             | 1972-06-15 | Very nice, but can make things difficult if you make her angry | Concor International Inc. | 143 South Main Street | NULL                    | Los Angeles | CA             | 90012-3712     | USA            | www.concor.com | 323-546-6834 |
| Rachel    | NULL          | Woods    | NULL              | Miss.            | NULL                          | NULL       | goof@go.com          | NULL                   | Goofy12      | 585-532-4332        | cell             | 1985-05-06 | Favorite color is purple                                       | NULL                      | NULL                  | NULL                    | NULL        | NULL           | NULL           | NULL           | NULL           | NULL         |
| Les       | M             | Nelson   | Ph.D.             | Prof.            | Professor                     | Business   | Imnbus@rit.edu       | NULL                   | NULL         | 585-475-0000        | work             | 1964-03-23 | Hates when work is submitted late                              | RIT                       | Bldg.12               | 102 Lomb Memorial Drive | Rochester   | NY             | 14623          | USA            | www.rit.edu    | NULL         |
| Karson    | B             | Campbell | NULL              | Dr.              | Chief Resident                | Pediatrics | kbc232@mvch.org      | NULL                   | NULL         | 585-544-1212        | home             | 1955-01-05 | Wife: Molly Kids: Cassidy, Justine, and Cory.                  | Mountain View Hospital    | NULL                  | NULL                    | NULL        | NULL           | NULL           | NULL           | NULL           | NULL         |
| Kunal     | D             | Joshi    | MS                | Mr.              | NULL                          | NULL       | kj4732@rit.edu       | NULL                   | NULL         | NULL                | NULL             | NULL       | NULL                                                           | NULL                      | NULL                  | NULL                    | NULL        | NULL           | NULL           | NULL           | NULL           | NULL         |
| Jacob     | P             | Jacobson | Jr.               | Mr.              | Director                      | Finance    | rjameson@concor.com  | www.concor.com/~rjames | jpjacobson   | 323-546-6834 ext.29 | work             | 1969-07-13 | All meetings must be scheduled through Charlene Reynolds       | Concor International Inc. | 143 South Main Street | NULL                    | Los Angeles | CA             | 90012-3712     | USA            | www.concor.com | 323-546-6834 |
+-----------+---------------+----------+-------------------+------------------+-------------------------------+------------+----------------------+------------------------+--------------+---------------------+------------------+------------+----------------------------------------------------------------+---------------------------+-----------------------+-------------------------+-------------+----------------+----------------+----------------+----------------+--------------+
6 rows in set (0.01 sec)

mysql> select firstName,lastName from contact_info where state_province is not in (CA);
--------------
select firstName,lastName from contact_info where state_province is not in (CA)
--------------

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in (CA)' at line 1
mysql> select firstName,lastName from contact_info where state_province is not CA;
--------------
select firstName,lastName from contact_info where state_province is not CA
--------------

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CA' at line 1
mysql> select firstName,lastName from contact_info where state_province!=CA;
--------------
select firstName,lastName from contact_info where state_province!=CA
--------------

ERROR 1054 (42S22): Unknown column 'CA' in 'where clause'
mysql> select firstName,lastName from contact_info where state_province<>CA;
--------------
select firstName,lastName from contact_info where state_province<>CA
--------------

ERROR 1054 (42S22): Unknown column 'CA' in 'where clause'
mysql> select firstName,lastName from contact_info where state_province<>"CA";
--------------
select firstName,lastName from contact_info where state_province<>"CA"
--------------

+-----------+----------+
| firstName | lastName |
+-----------+----------+
| Les       | Nelson   |
+-----------+----------+
1 row in set (0.00 sec)

mysql> select firstName,lastName,phoneNumber from contact_info where phoneDescription is in ("home","cell");
--------------
select firstName,lastName,phoneNumber from contact_info where phoneDescription is in ("home","cell")
--------------

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in ("home","cell")' at line 1
mysql> select firstName,lastName,phoneNumber from contact_info where phoneDescription="home" or phoneDescription="cell";
--------------
select firstName,lastName,phoneNumber from contact_info where phoneDescription="home" or phoneDescription="cell"
--------------

+-----------+----------+--------------+
| firstName | lastName | phoneNumber  |
+-----------+----------+--------------+
| Rachel    | Woods    | 585-532-4332 |
| Karson    | Campbell | 585-544-1212 |
+-----------+----------+--------------+
2 rows in set (0.01 sec)

mysql> select firstName,lastName,phoneNumber from contact_info where phoneDescription="home" or phoneDescription="cell";
--------------
select firstName,lastName,phoneNumber from contact_info where phoneDescription="home" or phoneDescription="cell"
--------------

+-----------+----------+--------------+
| firstName | lastName | phoneNumber  |
+-----------+----------+--------------+
| Rachel    | Woods    | 585-532-4332 |
| Karson    | Campbell | 585-544-1212 |
+-----------+----------+--------------+
2 rows in set (0.00 sec)

mysql> notee
