mysql>--Joshi Kunal Deepak
mysql>--HW# 08 
mysql>--December 5, 2019
mysql>--ISTE230.01   M,W,F class at 8am
mysql>--Due Date December 8, 2019 
mysql>--Professor:  Habermas, James 

mysql> use book;
Database changed
mysql>--Query 1  - GOAL:  Count the number of publishers that are in each city, statecode combination.
mysql> select concat(City,', ', stateCode) as "Location", count(1) as "Count" from publisher 
    -> group by City,stateCode order by Count asc, Location desc;
--------------
select concat(City,', ', stateCode) as "Location", count(1) as "Count" from publisher 
group by City,stateCode order by Count asc, Location desc
--------------

+-------------------+-------+
| Location          | Count |
+-------------------+-------+
| San Francisco, CA |     1 |
| Rochester, MN     |     1 |
| Hartford, CT      |     1 |
| Boston, MA        |     1 |
| Rochester, NY     |     2 |
| Chicago, IL       |     3 |
| New York, NY      |     4 |
+-------------------+-------+
7 rows in set (0.05 sec)

mysql>--Query 2  - GOAL:  show the title, the count of the number of ratings, the minimum rating, the maximum rating, 
--and the average rating rounded to the nearest penny along with count of the number of ratings and the average ratings in descending order.
mysql> select title, count(rating) as "Total Ratings" , min(rating) as "Low" , max(rating) as "High", 
    -> round(avg(rating),2) as "Average"from book b left join bookreview br ON 
    -> b.ISBN=br.ISBN group by title order by count(rating) desc, avg(rating) desc;
--------------
select title, count(rating) as "Total Ratings" , min(rating) as "Low" , max(rating) as "High", 
round(avg(rating),2) as "Average"from book b left join bookreview br ON 
b.ISBN=br.ISBN group by title order by count(rating) desc, avg(rating) desc
--------------

+--------------------------------------------------+---------------+------+------+---------+
| title                                            | Total Ratings | Low  | High | Average |
+--------------------------------------------------+---------------+------+------+---------+
| Yes! Networking is for Bills Fans                |             3 |    5 |    8 |    6.33 |
| The Shortest Book in the World                   |             2 |   10 |   10 |   10.00 |
| My Love's Last Lingering Lost                    |             2 |    8 |    9 |    8.50 |
| From Brockport to IT                             |             2 |    7 |   10 |    8.50 |
| How to Keep your Cellular Bill Down              |             2 |    7 |    8 |    7.50 |
| Women are From Venus ORACLE is from Beyond Pluto |             1 |   10 |   10 |   10.00 |
| My Love's Last Longing                           |             1 |   10 |   10 |   10.00 |
| JAVA: It's more than Just a Programming Language |             1 |    9 |    9 |    9.00 |
| How to add Class to your Programming             |             1 |    9 |    9 |    9.00 |
| My Lost Love's Long Last Lingering               |             1 |    9 |    9 |    9.00 |
| How to Keep your Cable Bill Down                 |             1 |    7 |    7 |    7.00 |
| I Lasted my Love's Last Lingering Longing        |             1 |    7 |    7 |    7.00 |
| My Love's at Long Last Lost his Lingering        |             1 |    7 |    7 |    7.00 |
| From Deep in the Heart of Texas to IT            |             1 |    6 |    6 |    6.00 |
| From the Shores of Lake Erie to IT               |             1 |    4 |    4 |    4.00 |
| ER, SOM, NF, DK/NF, SQL, JDBC, ODBC, and RELVAR  |             1 |    4 |    4 |    4.00 |
| Master C++ Through The Classic Comics            |             0 | NULL | NULL |    NULL |
| Tired of wired? Infrared instead!                |             0 | NULL | NULL |    NULL |
| Calculus for Phys Ed Majors                      |             0 | NULL | NULL |    NULL |
| Master Wireless Through The Classic Comics       |             0 | NULL | NULL |    NULL |
| The Science of Literature Searching              |             0 | NULL | NULL |    NULL |
| A language without Pointers? Priceless.          |             0 | NULL | NULL |    NULL |
| Master HTML Through The Classic Comics           |             0 | NULL | NULL |    NULL |
+--------------------------------------------------+---------------+------+------+---------+
23 rows in set (0.03 sec)

mysql>--Query 3  - GOAL:  Show the publisher name and count of books published for those publishers that have published more than two books.
-- sorted by the count of books published in descending order, followed by publisher name in ascending order.
mysql> select name as "Publisher Name" , count(ISBN) as "Book Count" from publisher p,
    -> book b where p.publisherID=b.publisherID group by name having count(ISBN)>2
    -> order by count(ISBN) desc, name asc;
--------------
select name as "Publisher Name" , count(ISBN) as "Book Count" from publisher p,
book b where p.publisherID=b.publisherID group by name having count(ISBN)>2
order by count(ISBN) desc, name asc
--------------

+----------------------------------+------------+
| Publisher Name                   | Book Count |
+----------------------------------+------------+
| ReadEmandWeep Romance Publishing |          5 |
| CovertoCover Publishing          |          4 |
| EZRead Masterpiece Comics        |          3 |
+----------------------------------+------------+
3 rows in set (0.00 sec)

mysql>--Query 4  - GOAL:  select all of the book titles that have “bill” in their name and will display the title of the book, the length 
--of the title, and the part of the title that follows “bill”.
mysql> select title, length(title) as "Length", substring_index(title,"Bill",-1) as "After Bill" from book where instr(Title,"Bill");
--------------
select title, length(title) as "Length", substring_index(title,"Bill",-1) as "After Bill" from book where instr(Title,"Bill")
--------------

+-------------------------------------+--------+------------+
| title                               | Length | After Bill |
+-------------------------------------+--------+------------+
| Yes! Networking is for Bills Fans   |     33 | s Fans     |
| How to Keep your Cellular Bill Down |     35 |  Down      |
| How to Keep your Cable Bill Down    |     32 |  Down      |
+-------------------------------------+--------+------------+
3 rows in set (0.03 sec)

mysql>--Query 5  - GOAL:  Show a listing of used book titles that are available.
mysql> select distinct title from ownersbook own join book b on own.isbn=b.isbn;
--------------
select distinct title from ownersbook own join book b on own.isbn=b.isbn
--------------

+-------------------------------------------------+
| title                                           |
+-------------------------------------------------+
| The Shortest Book in the World                  |
| From the Shores of Lake Erie to IT              |
| My Love's at Long Last Lost his Lingering       |
| My Love's Last Lingering Lost                   |
| How to Keep your Cellular Bill Down             |
| Yes! Networking is for Bills Fans               |
| My Love's Last Longing                          |
| From Deep in the Heart of Texas to IT           |
| How to Keep your Cable Bill Down                |
| I Lasted my Love's Last Lingering Longing       |
| My Lost Love's Long Last Lingering              |
| ER, SOM, NF, DK/NF, SQL, JDBC, ODBC, and RELVAR |
| The Science of Literature Searching             |
+-------------------------------------------------+
13 rows in set (0.00 sec)

mysql> notee
