mysql> # Joshi,Kunal
mysql> # Database Homework
mysql> # Section ISTE230.01
mysql> # Professor Habermas - Office (GOL) 2443
mysql> # EMAIL  kj4732@rit.edu
mysql> select 'ISTE-230-01', 'HW05' as "Joshi,Kunal Deepak",curdate() as "Todays Date";
--------------
select 'ISTE-230-01', 'HW05' as "Joshi,Kunal Deepak",curdate() as "Todays Date"
--------------

+-------------+--------------------+-------------+
| ISTE-230-01 | Joshi,Kunal Deepak | Todays Date |
+-------------+--------------------+-------------+
| ISTE-230-01 | HW05               | 2019-11-10  |
+-------------+--------------------+-------------+
1 row in set (0.03 sec)

mysql> use jobs;
Database changed
mysql> SOURCE D:\DATABASE\HW\HW05\Joshi_HW5.sql
mysql>#Question1
--------------
select  companyname, division, listing from interview where listing="y"
UNION
select  companyname, division, listing from interview where listing="n"
--------------

+------------------------------+------------------+---------+
| companyname                  | division         | listing |
+------------------------------+------------------+---------+
| Acme Information Source      | Customer Support | y       |
| Ajax Software, Inc.          | Production       | y       |
| Ajax Software, Inc.          | RandD            | y       |
| Bay Software Inc.            | Production       | y       |
| Mountainside Magic Software  | Management       | y       |
| Mountainside Magic Software  | Customer Support | y       |
| Focused Applications, Inc.   | Production       | y       |
| Georgia Software Design      | RandD            | y       |
| ApplDesign                   | RandD            | y       |
| Long Island Apps, Inc.       | Development      | y       |
| Manhattan-Made Software      | Customer Support | y       |
| Manhattan-Made Software      | Payroll          | y       |
| Nantucket Applications, Inc. | RandD            | y       |
| PennState Programming, Inc.  | Management       | y       |
| Buffalo Software Assoc.      | Payroll          | y       |
| Braddock Information Assoc.  | Payroll          | n       |
| Vegas Programming and Design | Development      | n       |
| Cameron Industries           | Management       | n       |
| Cameron Industries           | Customer Support | n       |
| CCC Software                 | Production       | n       |
| DC Security Applications     | RandD            | n       |
| Davis-Klein Software         | RandD            | n       |
| Flordia Software Designs     | RandD            | n       |
| Rochester Software Design    | Development      | n       |
| Jersey Computer Services     | Customer Support | n       |
| Flordia Software Designs     | Development      | n       |
| Sandy Hook Software          | Development      | n       |
| Virginia Software Industries | Production       | n       |
+------------------------------+------------------+---------+
28 rows in set (0.03 sec)

mysql>#Question2
--------------
select  companyname, division, statecode from employer inner join interview
using(companyname, division)
--------------

+------------------------------+------------------+-----------+
| companyname                  | division         | statecode |
+------------------------------+------------------+-----------+
| Acme Information Source      | Customer Support | OH        |
| Ajax Software, Inc.          | Production       | CA        |
| Ajax Software, Inc.          | RandD            | CA        |
| ApplDesign                   | RandD            | AL        |
| Bay Software Inc.            | Production       | CA        |
| Braddock Information Assoc.  | Payroll          | MA        |
| Buffalo Software Assoc.      | Payroll          | NY        |
| Cameron Industries           | Customer Support | TX        |
| Cameron Industries           | Management       | TX        |
| CCC Software                 | Production       | NY        |
| Davis-Klein Software         | RandD            | NY        |
| DC Security Applications     | RandD            | VA        |
| Flordia Software Designs     | Development      | FL        |
| Flordia Software Designs     | RandD            | FL        |
| Focused Applications, Inc.   | Production       | SC        |
| Georgia Software Design      | RandD            | GA        |
| Jersey Computer Services     | Customer Support | NJ        |
| Long Island Apps, Inc.       | Development      | NY        |
| Manhattan-Made Software      | Customer Support | NY        |
| Manhattan-Made Software      | Payroll          | NY        |
| Mountainside Magic Software  | Customer Support | CO        |
| Mountainside Magic Software  | Management       | CO        |
| Nantucket Applications, Inc. | RandD            | MA        |
| PennState Programming, Inc.  | Management       | PA        |
| Rochester Software Design    | Development      | NY        |
| Sandy Hook Software          | Development      | CT        |
| Vegas Programming and Design | Development      | NV        |
| Virginia Software Industries | Production       | VA        |
+------------------------------+------------------+-----------+
28 rows in set (0.01 sec)

mysql>#Question3
--------------
select * from STATE where statecode not in (select statecode from EMPLOYER)
--------------

+-----------+--------------------------------+
| statecode | description                    |
+-----------+--------------------------------+
| AK        | ALASKA                         |
| AR        | ARKANSAS                       |
| AS        | AMERICAN SAMOA                 |
| AZ        | ARIZONA                        |
| DC        | DISTRICT OF COLUMBIA           |
| DE        | DELAWARE                       |
| FM        | FEDERATED STATES OF MICRONESIA |
| GU        | GUAM                           |
| HI        | HAWAII                         |
| IA        | IOWA                           |
| ID        | IDAHO                          |
| IL        | ILLINOIS                       |
| IN        | INDIANA                        |
| KS        | KANSAS                         |
| KY        | KENTUCKY                       |
| LA        | LOUISIANA                      |
| MD        | MARYLAND                       |
| ME        | MAINE                          |
| MH        | MARSHALL ISLANDS               |
| MN        | MINNESOTA                      |
| MO        | MISSOURI                       |
| MP        | NORTHERN MARIANA ISLANDS       |
| MS        | MISSISSIPPI                    |
| MT        | MONTANA                        |
| NC        | NORTH CAROLINA                 |
| ND        | NORTH DAKOTA                   |
| NE        | NEBRASKA                       |
| NH        | NEW HAMPSHIRE                  |
| NM        | NEW MEXICO                     |
| OK        | OKLAHOMA                       |
| OR        | OREGON                         |
| PR        | PUERTO RICO                    |
| PW        | PALAU                          |
| RI        | RHODE ISLAND                   |
| SD        | SOUTH DAKOTA                   |
| TN        | TENNESSEE                      |
| UT        | UTAH                           |
| VI        | VIRGIN ISLANDS                 |
| VT        | VERMONT                        |
| WA        | WASHINGTON                     |
| WI        | WISCONSIN                      |
| WV        | WEST VIRGINIA                  |
| WY        | WYOMING                        |
+-----------+--------------------------------+
43 rows in set (0.02 sec)

mysql>#Question4
--------------
select location,qtrcode from quarter
--------------

+----------+---------+
| location | qtrcode |
+----------+---------+
| NY       | 19951   |
| CA       | 19953   |
| NY       | 19961   |
| MA       | 19963   |
| NY       | 19964   |
+----------+---------+
5 rows in set (0.03 sec)

mysql>#Question5
--------------
select * from quarter where qtrcode in("19951","19961")
--------------

+---------+----------+--------+--------+
| qtrcode | location | minsal | minhrs |
+---------+----------+--------+--------+
| 19951   | NY       |  11.00 |     40 |
| 19961   | NY       |  12.00 |     30 |
+---------+----------+--------+--------+
2 rows in set (0.01 sec)

mysql>#Question6
--------------
select emp.companyname, emp.statecode , st.description from EMPLOYER emp inner join STATE st
using(statecode)
--------------

+--------------------------------+-----------+----------------+
| companyname                    | statecode | description    |
+--------------------------------+-----------+----------------+
| ApplDesign                     | AL        | ALABAMA        |
| Ajax Software, Inc.            | CA        | CALIFORNIA     |
| Ajax Software, Inc.            | CA        | CALIFORNIA     |
| Bay Software Inc.              | CA        | CALIFORNIA     |
| Bay Software Inc.              | CA        | CALIFORNIA     |
| Mountainside Magic Software    | CO        | COLORADO       |
| Mountainside Magic Software    | CO        | COLORADO       |
| Sandy Hook Software            | CT        | CONNECTICUT    |
| Flordia Software Designs       | FL        | FLORIDA        |
| Flordia Software Designs       | FL        | FLORIDA        |
| Georgia Software Design        | GA        | GEORGIA        |
| Braddock Information Assoc.    | MA        | MASSACHUSETTS  |
| Nantucket Applications, Inc.   | MA        | MASSACHUSETTS  |
| Michigan Application Design    | MI        | MICHIGAN       |
| Jersey Computer Services       | NJ        | NEW JERSEY     |
| Vegas Programming and Design   | NV        | NEVADA         |
| Buffalo Software Assoc.        | NY        | NEW YORK       |
| CCC Software                   | NY        | NEW YORK       |
| Davis-Klein Software           | NY        | NEW YORK       |
| Long Island Apps, Inc.         | NY        | NEW YORK       |
| Manhattan-Made Software        | NY        | NEW YORK       |
| Manhattan-Made Software        | NY        | NEW YORK       |
| Midtown Software Development   | NY        | NEW YORK       |
| Rochester Application Software | NY        | NEW YORK       |
| Rochester Software Design      | NY        | NEW YORK       |
| Western New York Applications  | NY        | NEW YORK       |
| Yankee Software                | NY        | NEW YORK       |
| Yankee Software                | NY        | NEW YORK       |
| Yankee Software                | NY        | NEW YORK       |
| Acme Information Source        | OH        | OHIO           |
| PennState Programming, Inc.    | PA        | PENNSYLVANIA   |
| PSWD, Inc.                     | PA        | PENNSYLVANIA   |
| Focused Applications, Inc.     | SC        | SOUTH CAROLINA |
| Cameron Industries             | TX        | TEXAS          |
| Cameron Industries             | TX        | TEXAS          |
| DC Security Applications       | VA        | VIRGINIA       |
| Virginia Software Industries   | VA        | VIRGINIA       |
+--------------------------------+-----------+----------------+
37 rows in set (0.00 sec)

mysql>#Question7
--------------
select st.description, emp.companyname from STATE st left join EMPLOYER emp using(statecode)
--------------

+--------------------------------+--------------------------------+
| description                    | companyname                    |
+--------------------------------+--------------------------------+
| ALASKA                         | NULL                           |
| ALABAMA                        | ApplDesign                     |
| ARKANSAS                       | NULL                           |
| AMERICAN SAMOA                 | NULL                           |
| ARIZONA                        | NULL                           |
| CALIFORNIA                     | Ajax Software, Inc.            |
| CALIFORNIA                     | Ajax Software, Inc.            |
| CALIFORNIA                     | Bay Software Inc.              |
| CALIFORNIA                     | Bay Software Inc.              |
| COLORADO                       | Mountainside Magic Software    |
| COLORADO                       | Mountainside Magic Software    |
| CONNECTICUT                    | Sandy Hook Software            |
| DISTRICT OF COLUMBIA           | NULL                           |
| DELAWARE                       | NULL                           |
| FLORIDA                        | Flordia Software Designs       |
| FLORIDA                        | Flordia Software Designs       |
| FEDERATED STATES OF MICRONESIA | NULL                           |
| GEORGIA                        | Georgia Software Design        |
| GUAM                           | NULL                           |
| HAWAII                         | NULL                           |
| IOWA                           | NULL                           |
| IDAHO                          | NULL                           |
| ILLINOIS                       | NULL                           |
| INDIANA                        | NULL                           |
| KANSAS                         | NULL                           |
| KENTUCKY                       | NULL                           |
| LOUISIANA                      | NULL                           |
| MASSACHUSETTS                  | Braddock Information Assoc.    |
| MASSACHUSETTS                  | Nantucket Applications, Inc.   |
| MARYLAND                       | NULL                           |
| MAINE                          | NULL                           |
| MARSHALL ISLANDS               | NULL                           |
| MICHIGAN                       | Michigan Application Design    |
| MINNESOTA                      | NULL                           |
| MISSOURI                       | NULL                           |
| NORTHERN MARIANA ISLANDS       | NULL                           |
| MISSISSIPPI                    | NULL                           |
| MONTANA                        | NULL                           |
| NORTH CAROLINA                 | NULL                           |
| NORTH DAKOTA                   | NULL                           |
| NEBRASKA                       | NULL                           |
| NEW HAMPSHIRE                  | NULL                           |
| NEW JERSEY                     | Jersey Computer Services       |
| NEW MEXICO                     | NULL                           |
| NEVADA                         | Vegas Programming and Design   |
| NEW YORK                       | Buffalo Software Assoc.        |
| NEW YORK                       | CCC Software                   |
| NEW YORK                       | Davis-Klein Software           |
| NEW YORK                       | Long Island Apps, Inc.         |
| NEW YORK                       | Manhattan-Made Software        |
| NEW YORK                       | Manhattan-Made Software        |
| NEW YORK                       | Midtown Software Development   |
| NEW YORK                       | Rochester Application Software |
| NEW YORK                       | Rochester Software Design      |
| NEW YORK                       | Western New York Applications  |
| NEW YORK                       | Yankee Software                |
| NEW YORK                       | Yankee Software                |
| NEW YORK                       | Yankee Software                |
| OHIO                           | Acme Information Source        |
| OKLAHOMA                       | NULL                           |
| OREGON                         | NULL                           |
| PENNSYLVANIA                   | PennState Programming, Inc.    |
| PENNSYLVANIA                   | PSWD, Inc.                     |
| PUERTO RICO                    | NULL                           |
| PALAU                          | NULL                           |
| RHODE ISLAND                   | NULL                           |
| SOUTH CAROLINA                 | Focused Applications, Inc.     |
| SOUTH DAKOTA                   | NULL                           |
| TENNESSEE                      | NULL                           |
| TEXAS                          | Cameron Industries             |
| TEXAS                          | Cameron Industries             |
| UTAH                           | NULL                           |
| VIRGINIA                       | DC Security Applications       |
| VIRGINIA                       | Virginia Software Industries   |
| VIRGIN ISLANDS                 | NULL                           |
| VERMONT                        | NULL                           |
| WASHINGTON                     | NULL                           |
| WISCONSIN                      | NULL                           |
| WEST VIRGINIA                  | NULL                           |
| WYOMING                        | NULL                           |
+--------------------------------+--------------------------------+
80 rows in set (0.01 sec)

mysql> notee
