mysql> -- Joshi,Kunal -- 08/27/2019
mysql> -- EMAIL  kj4732@rit.edu
mysql> SHOW VARIABLES LIKE "%VERSION%";
--------------
SHOW VARIABLES LIKE "%VERSION%"
--------------

+-------------------------+------------------------------+
| Variable_name           | Value                        |
+-------------------------+------------------------------+
| innodb_version          | 5.7.23                       |
| protocol_version        | 10                           |
| slave_type_conversions  |                              |
| tls_version             | TLSv1,TLSv1.1                |
| version                 | 5.7.23-log                   |
| version_comment         | MySQL Community Server (GPL) |
| version_compile_machine | x86_64                       |
| version_compile_os      | Win64                        |
+-------------------------+------------------------------+
8 rows in set (0.00 sec)

mysql> select curdate();
--------------
select curdate()
--------------

+------------+
| curdate()  |
+------------+
| 2019-08-27 |
+------------+
1 row in set (0.00 sec)

mysql> select date_add(curdate(),interval 1 day);
--------------
select date_add(curdate(),interval 1 day)
--------------

+------------------------------------+
| date_add(curdate(),interval 1 day) |
+------------------------------------+
| 2019-08-28                         |
+------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_ADD("2019-08-27", INTERVAL 1 MONTH);
--------------
SELECT DATE_ADD("2019-08-27", INTERVAL 1 MONTH)
--------------

+------------------------------------------+
| DATE_ADD("2019-08-27", INTERVAL 1 MONTH) |
+------------------------------------------+
| 2019-09-27                               |
+------------------------------------------+
1 row in set (0.00 sec)

mysql> show variables like "datadir";
--------------
show variables like "datadir"
--------------

+---------------+---------------------------------------------+
| Variable_name | Value                                       |
+---------------+---------------------------------------------+
| datadir       | C:\ProgramData\MySQL\MySQL Server 5.7\Data\ |
+---------------+---------------------------------------------+
1 row in set (0.00 sec)

mysql> show databases;
--------------
show databases
--------------

+-------------------------+
| Database                |
+-------------------------+
| information_schema      |
| acme                    |
| book                    |
| dw185_salesorders       |
| dw185_salesorders2      |
| dw185_salesorders_final |
| gore_acmeonline         |
| jobs                    |
| lab02_tpc               |
| mydb                    |
| mysql                   |
| pe_earnings             |
| pe_kettle               |
| performance_schema      |
| sales_transaction       |
| salestransaction        |
| sys                     |
| theproductcompany       |
+-------------------------+
18 rows in set (0.00 sec)

mysql> use information_schema;
Database changed
mysql> notee
